<!DOCTYPE html>

<head>
    <title>
        Upgraded UX Example
    </title>
    <style>
body {
    background-color:#cc99ff;
    font-family:comic sans MS;
}
button {
        display: block;

        width: 100%;
        max-width: 300px;

        padding: 18px;
        margin: 0 auto 16px auto;

        box-sizing: border-box;

        border-style: none;
        border-radius: 5px;

        color: inherit;
        font-family: inherit;
        font-size: inherit;
        text-align:center;
        text-decoration: none;

        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* // [START btnstates] */
      .btn {
        background-color: #4285f4;
      }

      .btn:hover {
        background-color: #296CDB;
      }

      .btn:focus {
        background-color: #0F52C1;

        /* The outline parameter surpresses the border
        color / outline when focused */
        outline: 0;
      }

      .btn:active {
        background-color: #0039A8;
      }
      /* // [END btnstates] */

      /* // [START webkit-specific] */
      /* Webkit / Chrome Specific CSS to remove tap
      highlight color */
      .btn {
        -webkit-tap-highlight-color: transparent;
      }
      /* // [END webkit-
    </style>
</head>

<body>
<button class = "btn">We are Number One</button>
<button class = "btn hover">Cool stuff</button>
<button class = "btn active">I dunno</button>
<button class = "btn focus">Another Meme</button>
</body>

</html>
